{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Backend Development in NodeJS",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello.js"
  },
  "author": "Cherry",
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
